spring.application.name=nebula
management.endpoint.heapdump.enabled=false
management.endpoints.web.exposure.include=health,info
management.server.add-application-context-header=false
logging.level.org.apache.coyote.http11=ERROR
